# PhishProtector

./: .gitignore  PhishProtector.sln  README.md
PhishAnalyzer/: AnalyzeCertificate.cs  Analyzer.cs  PhishAnalyzer.csproj  PhishProtector.Analyzer.csproj  Program.cs  SiteClassification.consumption.cs  SiteClassification.mbconfig  SiteClassification.training.cs  SiteClassificationExtensions.cs  SiteClassificationManager.cs  UriComparaison.cs  UriComparison.cs  Whois.cs  WhoisScore.cs
PhishAnalyzer/Models/: CertificateInfo.cs  WhoisServer.cs
PhishExplorer/: PhishExplorer.csproj  PhishProtector.Explorer.csproj  Program.cs  ScreenshotTaker.cs  SiteList.cs  SslCertificateFetcher.cs  WebCrawler.cs
PhishExplorer/Properties/: launchSettings.json
PhishExplorer/Screens/: ImageLabel.tsv
PhishHelper/: SiteHelper.cs  WhoisFetcher.cs
PhishHelper/Models/: Whois.cs  WhoisServer.cs
PhishProtector.Firefox/: background.js  manifest.json
PhishProtector.Windows/: AutorunManager.cs  HomePage.Designer.cs  HomePage.cs  PhishProtector.Windows.csproj  Program.cs  Startup.cs
PhishProtector.Windows/Controllers/: AnalyzeController.cs  ValuesController.cs
