<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="2.0.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Label="SiteClassification">
    <None Include="SiteClassification.consumption.cs">
      <DependentUpon>SiteClassification.mbconfig</DependentUpon>
    </None>
    <None Include="SiteClassification.mlnet">
      <DependentUpon>SiteClassification.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SiteClassification.training.cs">
      <DependentUpon>SiteClassification.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
</Project>